var ville = new Map();
ville.set("1", {NomVille: "Paris", NbHabitantsVille: "2200000", idPays: "1"});
ville.set("2", {NomVille: "Marseille", NbHabitantsVille: "800000", idPays: "1"});
ville.set("3", {NomVille: "Lyon", NbHabitantsVille: "500000", idPays: "1"});
ville.set("4", {NomVille: "Toulouse", NbHabitantsVille: "400000", idPays: "1"});
ville.set("5", {NomVille: "Nice", NbHabitantsVille: "100000", idPays: "1"});
ville.set("6", {NomVille: "Berlin", NbHabitantsVille: "3000000", idPays: "2"});
ville.set("7", {NomVille: "Hambourg", NbHabitantsVille: "1600000", idPays: "2"});
ville.set("8", {NomVille: "Munich", NbHabitantsVille: "1250000", idPays: "2"});
ville.set("9", {NomVille: "Cologne", NbHabitantsVille: "1000000", idPays: "2"});
ville.set("10", {NomVille: "Anvers", NbHabitantsVille: "500000", idPays: "3"});
ville.set("15", {NomVille: "Budapest", NbHabitantsVille: "500000", idPays: "8"});